animation{
  name = "stopped",
  src_image = "npc/man_28.png",
  directions = {
    { x = 128, y = 136, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 128, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 128, y = 200, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 128, y = 232, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "npc/man_28.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 136, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 128, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 128, y = 200, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 128, y = 232, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
